@import 'buttons.scss';

$project-orange: #ff8f00;
$project-orange-b: #d67800;
$project-green: #66bb6a;
$project-blue: #2196f3;
$project-red: #d32f2f;

* {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  margin: 0;
  font-family: 'Work Sans', sans-serif;
  font-weight: 100;
  overflow: auto;
}

ul {
  list-style: none;
  margin-left: 0;
}

.app {
  width: 100%;
  min-width: 65rem;
  height: 100vh;
}

.app-nav {
  width: 100%;
  background: $project-orange;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0;
}

.logo {
  width: 100%;
}

.app-title {
  display: flex;
  flex-shrink: 1;
}

.todo-nav {
  display: flex;
  flex-direction: row;
  // align-items: center;
  justify-content: space-between;
  width: 100%;
}

.nav__item {
  text-decoration: none;
  font-weight: bold;
  color: white;
  text-transform: capitalize;
  padding: 1rem;
  margin-bottom: 0;
  &.active {
    border-bottom: 4px solid yellow;
  }
}

.app-title {
  padding-top: 0.5rem;
  margin: 0 auto;
  text-align: left;
  font-family: 'Dancing Script', cursive;
  font-size: 2.5rem;
}

.section {
  margin: 2rem 1rem;
}

.container {
  max-width: 65rem;
  width: 100%;
  margin: 0 auto;
}

.page-title {
  text-transform: capitalize;
  margin: 0;
}

.card__title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.collection {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 0.2rem lightgray;
}

.todo-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-grow: 1;
}

.collection__item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  flex-grow: 1;
  align-items: center;
  border-top: 1.2px solid lightgray;
  border-right: 1.2px solid lightgray;
  border-left: 1.2px solid lightgray;
  padding: 0.5rem 1rem;
}

.todo-group__title {
  // margin: 0 1rem;
  text-transform: capitalize;
  text-decoration: none;
  color: black;
}

.form {
  width: 100%;
  margin-top: 1rem;
}

.input {
  width: 100%;
  font-size: 1rem;
  border: none;
  border-bottom: 1px solid $project-gray;
  text-transform: capitalize;
  line-height: 1.5rem;
  font-weight: 100;
}

.card {
  padding: 1rem;
  margin: 2rem 0;
  box-shadow: 0rem 0rem 0.4rem lightgray;
}


label {
  font-size: 0.8rem;
  margin: 0;
  text-transform: capitalize;
}

.todo-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.todo-item__name {
  flex-grow: 1;
  margin: 0.5rem;
}
